App(
    appid="picopass",
    name="HID iClass (PicoPass)",
    apptype=FlipperAppType.EXTERNAL,
    targets=["f7"],
    entry_point="picopass_app",
    sources=["*.c"],
    requires=[
        "storage",
        "gui",
    ],
    stack_size=5 * 1024,
    fap_description="App to communicate with PicoPass(iClass) tags",
    fap_version="1.21",
    fap_icon="125_10px.png",
    fap_category="NFC",
    fap_libs=["mbedtls"],
    fap_private_libs=[
        Lib(
            name="asn1",
            cflags=["-Wno-error", "-DASN_EMIT_DEBUG=0", "-Os", "-DASN_DISABLE_PER_SUPPORT=1"],
        ),
        Lib(
            name="loclass",
            cflags=["-O3"],
        ),
    ],
    fap_icon_assets="icons",
    fap_file_assets="files",
)
