# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="seos",  # Must be unique
    name="Seos compatible",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="seos_app",
    stack_size=10 * 1024,
    fap_category="NFC",
    # Optional values
    fap_version="1.0",
    fap_icon="seos.png",  # 10x10 1-bit PNG
    fap_description="Seos compatible reader/emulator",
    fap_author="bettse",
    fap_weburl="https://gitlab.com/bettse/flipper_seos",
    fap_icon_assets="images",  # Image assets to compile for this application
    fap_file_assets="files",
    fap_libs=["mbedtls"],
)
